REACT_APP_API_BASE_URL=https://excel-c7n2.onrender.com

REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0

# API Endpoints
REACT_APP_UPLOAD_ENDPOINT=/api/upload
REACT_APP_GENERATE_ENDPOINT=/api/generate
REACT_APP_DOWNLOAD_ENDPOINT=/api/download
REACT_APP_DOWNLOAD_COMBINED_ENDPOINT=/api/download-combined

# Default Settings
REACT_APP_DEFAULT_PERCENT=3.6
REACT_APP_MAX_FILE_SIZE=5242880 # 5MB